# projects

BoogleTexter/: Thumbs.db
Librarymanagement/: library-management.c
Periodic_Table/: PeriodicTable.cpp  metalloid.txt  (+4 more)
speakupfinal/app/: build.gradle  fabric.properties  google-services.json
speakupfinal/app/src/androidTest/java/com/example/afreen/speakupfinal/: ExampleInstrumentedTest.java
speakupfinal/app/src/main/: AndroidManifest.xml
speakupfinal/app/src/main/java/com/example/afreen/speakupfinal/: AndroidFacebookActivity.java  ChipsMultiAutoCompleteTextview.java  ChooserActivity.java  ContactObject.java  ContactsAdapter.java  ContactsListClass.java  Country.java  DataSet.java  FetchFactTask.java  FetchFactTask1.java  FunPagerAdapter.java  FunPagerAdapter1.java  GPSTracker.java  HomeFragment.java  IdTokenActivity.java  Login.java  Login2.java  LoginFragment.java  MainActivity.java  MyApp.java  MyFirebaseMesagingService.java  MyFirebasenstanceIdService.java  MyRecAdapter.java  ReadActivity.java  RequestHandler.java  ServerAuthCodeActivity.java  SessionManager.java  SignInActivity.java  SignInActivityWithDrive.java  ThirdActivity.java  TwitterAuthenticationActivity.java  Utils.java  VolleySingleton.java  add_post.java  add_post1.java  commnt1.java  commnt2.java  contact.java  facebook.java  fbupload.java  (+17 more)
speakupfinal/app/src/main/java/res/drawable/: bekar.xml  ii.xml  mast.xml  mybutton.xml  mybutton3.xml  mytext.xml  mytext2.xml  oo.xml  profile_circular_border_imageview.xml  showme.xml  su.xml
speakupfinal/app/src/main/java/res/drawable/p1_files/: channel.html  fTmIQU3LxvB.html  fbevents.js  iconfinder.css  iconfinder.js  opbeat.min.js  sdk.js
speakupfinal/app/src/main/java/res/layout/: activ.xml  activity_c.xml  activity_c1.xml  activity_launch_camera.xml  activity_main.xml  activity_main2.xml  activity_read.xml  add_post1.xml  addpost.xml  addpost3.xml  chips_edittext.xml  contact.xml  country_info.xml  custom.xml  fb.xml  googleactivity_main.xml  group_main1.xml  grp_main.xml  grpcommnt.xml  grpcommnt6.xml  home_fragment.xml  layout.xml  list_item1.xml  list_item111.xml  list_item16.xml  list_item2.xml  list_item3.xml  list_item31.xml  list_item6.xml  listv.xml  listv6.xml  listvi.xml  main.xml  main1.xml  mat.xml  material_design_profile_screen_xml_ui_design.xml  my_text_view.xml  ne.xml  news1.xml  news_main.xml  (+11 more)
speakupfinal/app/src/main/java/res/menu/: menu_chooser.xml  menu_read.xml
speakupfinal/app/src/main/java/res/values/: colors.xml  strings.xml  styles.xml
speakupfinal/app/src/test/java/com/example/afreen/speakupfinal/: ExampleUnitTest.java
(+45 files in other folders)
