<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Create Group"
        android:textSize="20dp"
        android:textColor="#000000"


        />

    <Button

        android:textColor="#ffffff"
        android:background="@drawable/showme"
        android:layout_width="150dp"
        android:ellipsize="marquee"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="330dp"

        android:text="Add member"
        android:shadowColor="#000000"
        android:onClick="Post"
        android:textSize="15sp"


        android:enabled="true"
        android:focusable="true"
        android:id="@+id/but1"
        android:textStyle="bold"
        />

    <Button


        android:layout_width="500dp"
        android:ellipsize="marquee"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/showme"
        android:layout_marginTop="440dp"

        android:text="COMMENT"
        android:shadowColor="#000000"
        android:onClick="Post"
        android:textSize="15sp"


        android:enabled="true"
        android:focusable="true"
        android:id="@+id/but9"
        android:textStyle="bold"
        />


    <TextView

        android:layout_marginTop="220dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:text="Add members to group"
        android:textSize="20dp"

        android:textColor="#000000"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:id="@+id/e_id"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Group"
        android:textSize="15dp"
        android:id="@+id/e_id1"

        />

    <Button
        android:layout_width="150dp"

        android:layout_height="40dp"

        android:text="Create group"
        android:shadowColor="#ffffff"
        android:onClick="Post"
        android:textSize="13sp"
android:textColor="#ffffff"
        android:background="@drawable/showme"
        android:id="@+id/but2"
        android:textStyle="bold"
        android:layout_below="@+id/e_id"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
         />


</RelativeLayout>