<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee9e9"
    >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee9e9"
        android:orientation="vertical"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000000"
            android:src="@drawable/sd"
            android:id="@+id/lblTxt21"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginTop="200sp"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:background="@drawable/mytext"

            android:shadowColor="#000000"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/lblTxt1"

            android:enabled="true"
            android:focusable="true"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="480sp"
            android:layout_marginLeft="170sp"
            android:layout_width="200dp"
            android:layout_height="50dp"


            android:shadowColor="#696969"

            android:textColor="#000000"
            android:id="@+id/pb1"
            android:textSize="15sp"
            android:enabled="true"
            android:focusable="true"
            android:textStyle="bold" />









    </RelativeLayout>
</ScrollView>