buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.afreen.speakupfinal"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile files('libs/twitter4j-core-4.0.3.jar')
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.google.android.gms:play-services-auth:9.2.1'


}
apply plugin: 'com.google.gms.google-services'