3  Li  Lithium  1 2 s 7

4 Be Beryllium 2 2 s 9

11 Na Sodium 1	2 p 23

12 Mg Magnesium 1 3 s 24

19 K Potassium	1 3 p 40

20 Ca Calcium 1	4 s 28 40

21 Sc Scandium	2 4 s 45

22 Ti Titanium	3 4 d 48

23 V Vanadium 4	4 d

24 Cr Chromium	5 4 d

25 Mn Manganese	6 4 d

26 Fe Iron 7 4 d

27 Co Cobalt 8 4 d

28 Ni Nickel 9 4 d

29 Cu Copper 10 4 d

30 Zn Zinc 11 4 d

31 Ga Gallium	12 4 d

37 Rb Rubidium 18 4 p

38 Sr Strontium 1 5 s

39 Y Yttrium 2 5 s

40 Zr Zirconium 3 5 d

41 Nb Niobium	4 5 d

42 Mo Molybdenum 5 5 d

43 Tc Technetium 6 5 d

44 Ru Ruthenium 7 5 d

45 Rh Rhodium 8 5 d

46 Pd Palladium 9 5 d

47 Ag Silver 10 5 d

48 Cd Cadmium 11 5 d

49 In Indium 12 5 d

50 Sn Tin 13 5 p

55 Cs Cesium 18 5 p

56 Ba Barium 1 6 s

57 La Lanthanum 2 6 s

58 Ce Cerium 3 6 f

59 Pr Praseodymium 3 6 f

60 Nd Neodymium 3 6 f

61 Pm Promethium 3 6 f

62 Sm Samarium 3 6 f

63 Eu Europium 3 6 f

64 Gd Gadolinium 3 6 f

65 Tb Terbium 3 6 f

66 Dy Dysprosium 3 6 f

67 Ho Holmium 3 6 f

68 Er Erbium 3 6 f

69 Tm Thulium 3 6 f

70 Yb Ytterbium 3 6 f

71 Lu Lutetium 3 6 f

72 Hf Hafnium 3 6 d

73 Ta Tantalum 4 6 d

74 W Tungsten 5 6 d

75 Re Rhenium 6 6 d

76 Os Osmium 7 6 d

77 Ir Iridium 8 6 d

78 Pt Platinum 9 6 d

79 Au Gold 10 6 d

80 Hg Mercury 11 6 d

81 Tl Thallium 12 6 d

82 Pb Lead 13 6 p

83 Bi Bismuth 14 6 p

84 Po Polonium 15 6 p

87 Fr Francium 18 6 p

88 Ra Radium 1 7 s

89 Ac Actinium 2 7 s

90 Th Thoriu 3 7 f

91 Pa Protactinium 3 7 f

92 U Uranium 3 7 f

93 Np Neptunium 3 7 f

94 Pu Plutonium	3 7 f

95 Am Americium 3 7 f

96 Cm Curium 3 7 f

97 Bk Berkelium 3 7 f

98 Cf Californium 3 7 f

99 Es Einsteinium 3 7 f

100 Fm Fermium 3 7 f

101 Md Mendelevium 3 7 f

102 No Nobelium 3 7 f

103 Lr Lawrencium 3 7 f

104 Rf Rutherfordium 4 7 d

105 Db Dubnium 5 7 d

106 Sg Seaborgium 6 7 d

107 Bh Bohrium 7 7 d

108 Hs Hassium 8 7 d

109 Mt Meitnerium 9 7 d

110 Ds Darmstadtium 10 7 d

111 Rg Roentgenium 11 7 d

112 Cn Copernicium 12 7 d

113 Uut Ununtrium 13 7 p

114 Fl Flerovium 14 7 p

115 Uup Ununpentium 15 7 p

116 Lv Livermorium 16 7 p

117 Uus Ununseptium 17 7 p